{
    "bin": {
        "ceph": "bin/ceph.js"
    },
    "dependencies": {
        "ceph": "^0.9.3",
        "commandos": "^0.3.1",
        "noda": "^0.5.0",
        "undertake": "^0.0.1"
    },
    "devDependencies": {},
    "directories": {},
    "scripts": {
        "start": "bin/ceph.js"
    },
    "name": "ceph-cli",
    "version": "0.7.0",
    "main": "index.js",
    "keywords": [
        "ceph",
        "cli"
    ],
    "engines": {
        "node": ">=8"
    },
    "homepage": "https://github.com/YounGoat/nodejs.ceph-cli",
    "description": "CEPH command line interface",
    "repository": {
        "type": "git",
        "url": "https://github.com/YounGoat/nodejs.ceph-cli.git"
    },
    "author": {
        "name": "YounGoat",
        "email": "youngoat@163.com",
        "url": "https://youngoat.github.io"
    }
}